# persistence-orm

./: LICENSE  README.md  pom.xml
docs/: PERSISTENCE_COMPLETE_GUIDE.md
src/main/java/com/kishultan/persistence/: PersistenceManager.java  package.html
src/main/java/com/kishultan/persistence/config/: PersistenceConfig.java  PersistenceDefaults.java  package.html
src/main/java/com/kishultan/persistence/datasource/: DataSourceConfig.java  DataSourceManager.java  README.md
src/main/java/com/kishultan/persistence/orm/: AbstractQuery.java  Columnable.java  ColumnabledLambda.java  CommonQuery.java  EntityManager.java  EntityManagerFactory.java  EntityManagerFactoryProvider.java  EntityQuery.java  EntityScanner.java  EntityTransaction.java  Operator.java  PersistencePage.java  PersistencePageRequest.java  PersistenceQueryWrapper.java  QueryCondition.java  README_JOIN_AGGREGATE.md  SimpleEntityQuery.java  SqlExecutor.java  SqlFunction.java  SqlVarArgsFunction.java  package.html
src/main/java/com/kishultan/persistence/orm/delegate/: SansOrmEntityManagerFactory.java  SansOrmEntityTransaction.java  SansOrmFactoryProvider.java
src/main/java/com/kishultan/persistence/orm/dialect/: DatabaseDialect.java  DialectFactory.java  H2Dialect.java  MySQLDialect.java
src/main/java/com/kishultan/persistence/orm/query/: AbstractClause.java  AggregateClause.java  CaseWhenClause.java  ClauseBuilder.java  CommonClause.java  DefaultRowMapper.java  ExpressionClause.java  FromClause.java  FunctionQuery.java  GroupClause.java  HavingClause.java  JoinClause.java  OrderClause.java  PaginationSupport.java  QueryBuilder.java  RowMapper.java  SelectClause.java  SqlExecutor.java  StreamingErrorHandler.java  StreamingQueryBuilder.java  StreamingQueryMetrics.java  WhereClause.java  WindowClause.java
src/main/java/com/kishultan/persistence/orm/query/cache/: CacheConfig.java  CacheStatistics.java  CacheStrategy.java  QueryCache.java  StrategyStatistics.java
src/main/java/com/kishultan/persistence/orm/query/cache/impl/: LRUCacheStrategy.java  QueryCacheImpl.java  TTLCacheStrategy.java
src/main/java/com/kishultan/persistence/orm/query/config/: QueryBuilderConfigManager.java  StreamingQueryConfig.java
src/main/java/com/kishultan/persistence/orm/query/context/: ClauseResult.java  ConditionInfo.java  GroupCondition.java  JoinInfo.java  OrderInfo.java  QueryResult.java  SqlBuildContext.java  TableAliasRegistry.java
src/main/java/com/kishultan/persistence/orm/query/impl/: AggregateClauseImpl.java  CaseWhenClauseImpl.java  ExpressionClauseImpl.java  FromClauseImpl.java  GroupClauseImpl.java  HavingClauseImpl.java  JoinClauseImpl.java  OrderClauseImpl.java  PaginatedResultImpl.java  PaginatedStreamingQuerySpliterator.java  QueryBuilderFactory.java  SelectClauseImpl.java  SimpleSqlExecutor.java  StandardQueryBuilder.java  StreamingQueryBuilderImpl.java  StreamingQueryMetricsImpl.java  StreamingQuerySpliterator.java  WhereClauseImpl.java  WindowClauseImpl.java
src/main/java/com/kishultan/persistence/orm/query/monitor/: PerformanceConfig.java  PerformanceTrend.java  QueryMetrics.java  QueryPerformanceMonitor.java  QueryStatistics.java  SlowQueryInfo.java
src/main/java/com/kishultan/persistence/orm/query/monitor/impl/: QueryMetricsImpl.java  QueryPerformanceMonitorImpl.java
src/main/java/com/kishultan/persistence/orm/query/utils/: EntityUtils.java
src/test/java/com/kishultan/persistence/: DataSourceTest.java  FetchQueryTest.java  LogbackIntegrationTest.java  SansOrmLogTest.java  SearchQueryTest.java  SqlClosureTest.java  ThreadSafetyTest.java  TransactionTest.java
src/test/java/com/kishultan/persistence/model/: TestClinic.java  TestContact.java  TestUser.java
src/test/java/com/kishultan/persistence/orm/query/: AdvancedFeaturesTest.java  AggregateFunctionTest.java  CaseWhenTest.java  ExpressionFunctionTest.java  FromClauseWhereConsumerSimpleTest.java  FromClauseWhereConsumerTest.java  MixedQueryTest.java  QueryBuilderConfigBasedTest.java  StreamingQueryApiTest.java  StreamingQueryErrorHandlingTest.java  StreamingQueryMetricsTest.java  StreamingQueryTest.java  WindowFunctionTest.java
src/test/java/com/kishultan/persistence/orm/query/cache/: QueryCacheTest.java
src/test/java/com/kishultan/persistence/orm/query/monitor/: QueryPerformanceTest.java
